MainPage.xaml

<Page
    x:Class="PaintBlaszkiewicz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintBlaszkiewicz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid>
        <Button x:Name="btnKolor" Content="Wybierz Kolor" Margin="50,125,0,0" VerticalAlignment="Top" Height="52" Width="263">
            <Button.Flyout>
                <Flyout>
                    <ColorPicker x:Name="paleta" VerticalAlignment="Bottom" PointerPressed="paleta_PointerPressed" IsColorChannelTextInputVisible="False" IsHexInputVisible="False" PointerMoved="paleta_PointerMoved_1"/>
                </Flyout>
            </Button.Flyout>
        </Button>

        <StackPanel HorizontalAlignment="Left" PointerPressed="StackPanel_PointerPressed">
            <Rectangle x:Name="rctBlack" Fill="Black" Height="30" Width="30"/>
            <Rectangle x:Name="rctRed" Fill="Red" Height="30" Width="30"/>
            <Rectangle x:Name="rctGreen" Fill="Green" Height="30" Width="30"/>
            <Rectangle x:Name="rctBlue" Fill="Blue" Height="30" Width="30"/>
            <Rectangle x:Name="rctYellow" Fill="Yellow" Height="30" Width="30"/>
            <Rectangle x:Name="rctWhite" Fill="White" Height="30" Width="30"/>


        </StackPanel>
        <Canvas x:Name="poleRysowania" Background="White" Margin="337,10,10,10" PointerPressed="poleRysowania_PointerPressed" PointerReleased="poleRysowania_PointerReleased" PointerMoved="poleRysowania_PointerMoved" 
                SizeChanged="poleRysowania_SizeChanged">

        </Canvas>
        <RadioButton x:Name="rdbDowolna" Foreground="White" Content="Dowolna" Margin="50,20,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rdbProsta" Foreground="White" Content="Prosta" Margin="193,20,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderGrubosc" HorizontalAlignment="Left" Margin="44,80,0,0" VerticalAlignment="Top" Width="275" Minimum="1" Value="1"/>
        <TextBlock x:Name="textGruboscLinii" HorizontalAlignment="Left" Margin="132,57,0,0" Text="Grubość linii" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="White" Foreground="White"/>
        <Button x:Name="btnKoniec" Content="Koniec" Margin="21,0,0,14" VerticalAlignment="Bottom" Width="298" Height="68" Click="btnKoniec_Click"/>
        <Button x:Name="btnClear" Content="Wyczyść" Margin="21,0,0,87" VerticalAlignment="Bottom" Width="205" Height="68" Click="btnClear_Click"/>
        <Button x:Name="btnUndo" Content="Cofnij" Margin="231,0,0,87" VerticalAlignment="Bottom" Width="88" Height="68" Click="btnUndo_Click"/>

    </Grid>
</Page>
